{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "lib" ],
  "dependencies": [ "glfw34", "opengl" ],
  "authors": [ "MicroVG Contributors" ],
  "version": "0.1.0",
  "sources": [ "src/**" ],
  "test-sources": [ "test/**" ],
  "c-sources": [ "lib/stb/stb_image.c", "lib/msdfgen/msdfgen.cpp" ],
  "c-include-dirs": [ "lib/stb", "lib/msdfgen" ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "c4": {
      "type": "executable",
      "link-libc": true
    }
  },
  "cpu": "generic",
  "opt": "O0"
}
