{
  "langrev": "1",
  "warnings": [ "no-unused" ],
  "dependency-search-paths": [ "lib" ],
  "dependencies": [ "opengl", "glfw34" ],
  "authors": [ "John Doe <john.doe@example.com>" ],
  "version": "0.1.0",
  "sources": [ "src/**" ],
  "test-sources": [ "test/**" ],
  "build-dir": "build",
  "output": "build",
  "targets": {
    "MicroVG": {
      "type": "executable",
      "linker-search-paths": [ "build/unpacked_c3l/glfw34.c3l/windows-x64" ],
      "linked-libraries": [ "glfw", "gdi32", "user32", "shell32" ]
    }
  },

  "cpu": "generic",
  "opt": "O0"
}
